{
  "name": "lifetime-store",
  "version": "1.0.0",
  "private": true,
  "description": "Lifetime production-ready clothing store with private admin, R2 images, D1 data, and Paystack checkout.",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:migrate:remote": "wrangler d1 execute lifetime_store_db --file=./migrations/0001_init.sql --remote",
    "db:migrate:local": "wrangler d1 execute lifetime_store_db --file=./migrations/0001_init.sql --local"
  },
  "devDependencies": {
    "wrangler": "^4.11.1"
  }
}